<html>
	<head>
    	<title>Помните - Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style/style.css" type="text/css">
		<style>
			.border {
				box-sizing: border-box;
				padding: 20px 28px 20px 28px;
				margin: 0 auto;
				margin-bottom: 24px;
				width: 100%;
				border: solid white 4px;
			}
			.story {
				font-size: 24px;
				color: white;
				text-align: justify;
				margin: 0;
				margin-top: 16px;
				width: auto;
			}
			.footer {
				width: 100%;
			}
			@media screen and (max-width: 768px) {
				.heroes {
					width: 90%;
					padding: 20px 0px 0px 0px;
				}
				footer {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<a href="index.html" class="img-link">
				<div class="main-img">
					<div class="main-img-overlay">
						<p class="art"><i>Помните!<br>
							&nbspЧерез века,<br>
											 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspчерез года, -<br>
							   &nbspпомните!<br>
							   &nbspО тех,<br>
							   &nbspкто уже  не придет<br>
													 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspникогда, - помните!<br><br>
							
													  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(Роберт Рождественский)</i>
										</p>
					</div>
				</div>
			</a>
			<div class="heroes">
				<div class="border">
					<h1 class="title">Герои Великой Отечественной Войны</h1>
					<div class="line"></div>
					<p class="story">22 июня 1941 г. войска Германии и ее союзников (Венгрии, Италии, Румынии, Финляндии) вторглись на территорию Советского Союза и перешли в наступление на фронте, протянувшемся от Северного Ледовитого океана до Черного моря. Завоевав господство в воздухе, враг сковал советские наземные силы, прежде всего танки, уничтожаемые с воздуха.</p>
				</div>
				<div class="list-heroes">
					<div class="pare">
						<a class="link-button" href="br-kr.html"><div class="button">
							<p>Защитники Брестской крепости</p>
						</div></a>
						<a class="link-button" href="panf.html"><div class="button">
							<p>Панфилов И.В.</p>
						</div></a>
					</div>
					<div class="pare">
						<a class="link-button" href="dovator.html"><div class="button">
							<p>Доватор Л.М.</p>
						</div></a>
						<a class="link-button" href="pav.html"><div class="button">
							<p>Павлов Я.Ф.</p>
						</div></a>
					</div>
					<div class="pare">
						<a class="link-button" href="tal.html"><div class="button">
							<p>Талалихин В.В.</p>
						</div></a>
						<a class="link-button" href="pokr.html"><div class="button">
							<p>Покрышкин И.А.</p>
						</div></a>
					</div>
				</div>
			</div>
			<footer>
				<div class="line" style="width: 100%; height: 4px;"></div>
				<a href="index.html" style="text-decoration: none; line-height: 32px;" class="copy">2022-2022 © Брыкин Илья</a>
			</footer>
		</div>
	</body>
</html>